# fozo

./: .gitignore  README.md  pom.xml
java-repo-tools/: pom.xml
src/main/java/com/eli/fozo/: AppInitializer.java  Application.java
src/main/java/com/eli/fozo/config/: AppConfig.java  WebMvcConfig.java
src/main/java/com/eli/fozo/controller/: AccountController.java  ChallengeController.java  HelloWorldController.java  MainController.java  PersonController.java  UserController.java  WebAPIController.java
src/main/java/com/eli/fozo/model/: Challenge.java  ChallengeType.java  Person.java  User.java
src/main/java/com/eli/fozo/repository/: UserRepo.java
src/main/java/com/eli/fozo/validation/: ValidationError.java  ValidationErrorBuilder.java  WebAPIControllerAdvice.java
src/main/java/validation/: ValidationError.java  ValidationErrorBuilder.java
src/main/webapp/WEB-INF/: appengine-web.xml
src/main/webapp/WEB-INF/ftl/views/: edit.ftl  home.ftl  viewAllPeople.ftl
src/main/webapp/WEB-INF/spring-config/: application-context.xml
